# photoDiary

./: .gitignore  docker-compose.db.yml
backend/: .gitignore  build.gradle  generatorConfig.xml
backend/src/main/java/com/photo/backend/: BackendApplication.java  MyBatisGeneratorRunner.java  ServletInitializer.java
backend/src/main/java/com/photo/backend/common/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/photo/backend/common/response/: ApiResponse.java
backend/src/main/java/com/photo/backend/config/: FilterConfig.java  WebConfig.java
backend/src/main/java/com/photo/backend/controller/: AdminBoardController.java  AdminController.java  AuthController.java  BoardController.java  ImageController.java  PhotoController.java  PhotoGroupController.java  UserController.java
backend/src/main/java/com/photo/backend/db/entity/: Inquiries.java  InquiriesExample.java  InquiryReplies.java  InquiryRepliesExample.java  NoticeReads.java  NoticeReadsExample.java  NoticeReadsKey.java  Notices.java  NoticesExample.java  PhotoGroups.java  PhotoGroupsExample.java  PhotoTagsExample.java  PhotoTagsKey.java  Photos.java  PhotosExample.java  Tags.java  TagsExample.java  Users.java  UsersExample.java
backend/src/main/java/com/photo/backend/db/mapper/: InquiriesMapper.java  InquiryRepliesMapper.java  (+11 more)
backend/src/main/java/com/photo/backend/security/: JwtAuthFilter.java  JwtProvider.java
backend/src/main/java/com/photo/backend/service/: AuthService.java  BoardService.java  PhotoGroupService.java  PhotoService.java
backend/src/main/resources/: application.yml  db.properties  logback-spring.xml  spy.properties
backend/src/main/resources/sql/: InquiriesMapper.xml  InquiryRepliesMapper.xml  NoticeReadsCustomMapper.xml  NoticeReadsMapper.xml  NoticesCustomMapper.xml  NoticesMapper.xml  PhotoGroupsMapper.xml  PhotoTagsMapper.xml  PhotosCustomMapper.xml  PhotosMapper.xml  TagsMapper.xml  UsersCustomMapper.xml  UsersMapper.xml
backend/src/test/java/com/photo/backend/: BackendApplicationTests.java
(+131 files in other folders)
