plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

group = 'com.photo.backend'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.mybatis.generator:mybatis-generator-core:1.4.2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	// bcrypt パスワードハッシュ（Spring Security 不要の独立ライブラリ）
	implementation 'at.favre.lib:bcrypt:0.10.2'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // WAR化する場合は providedRuntime
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// SQL実行ログ（パラメータ込みの実SQL出力）
	implementation 'p6spy:p6spy:3.9.1'

	// 画像圧縮・変換（JPEG）
	implementation 'net.coobird:thumbnailator:0.4.20'

	// EXIF メタデータ抽出（撮影日時の自動取得）
	implementation 'com.drewnoakes:metadata-extractor:2.19.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}

bootWar {
    archiveFileName = 'backend.war'
}

// Windows コンソールの文字化け対策: JVM のデフォルトエンコーディングを UTF-8 に強制
bootRun {
    jvmArgs = [
        '-Dfile.encoding=UTF-8',
        '-Dstdout.encoding=UTF-8',
        '-Dstderr.encoding=UTF-8',
    ]
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.debug = true
}

tasks.named('test') {
	useJUnitPlatform()
}
