# =============================================================
# Backend Dockerfile (WAR版)
# 事前にビルドした backend.war を Tomcat にデプロイする
# build-war.sh で backend.war を生成してから使用すること
# =============================================================

FROM tomcat:10.1-jdk17-temurin

# デフォルトの webapps を削除してクリーンにする
RUN rm -rf /usr/local/tomcat/webapps/*

# 画像保存用ディレクトリを作成
RUN mkdir -p /var/photodiary/images

# ビルド済み WAR を ROOT.war として配置（コンテキストパス: /）
COPY backend.war /usr/local/tomcat/webapps/ROOT.war

EXPOSE 8080

CMD ["catalina.sh", "run"]
